# Media-Images-with-Flow

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/mediaimagesflow/: MainActivity.kt
app/src/main/java/dev/pegasus/mediaimagesflow/adapters/: AdapterPicture.kt  ImageBindingAdapter.kt
app/src/main/java/dev/pegasus/mediaimagesflow/interfaces/: OnPictureClickListener.kt
app/src/main/java/dev/pegasus/mediaimagesflow/models/: Picture.kt
app/src/main/java/dev/pegasus/mediaimagesflow/utils/: GeneralUtils.kt
app/src/main/java/dev/pegasus/mediaimagesflow/viewModels/: MediaViewModel.kt
app/src/main/res/drawable/: bg_glide.xml
app/src/main/res/layout/: activity_main.xml  item_picture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
